[gd_scene load_steps=2 format=3 uid="uid://cp3e8q7wcp7bs"]

[ext_resource type="Texture2D" uid="uid://d3tehydq7sst" path="res://assets/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png" id="1_cw64r"]

[node name="Player" type="Area2D"]
position = Vector2(95, 155)

[node name="ShipSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cw64r")

[node name="ShipCollision2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-15, 5, -5, -5, -5, -7, -3, -11, -1, -13, 1, -13, 3, -11, 5, -7, 5, -5, 15, 5, 15, 11, 14, 12, 6, 7, 4, 7, 3, 8, 3, 13, 1, 13, 0, 12, -1, 13, -3, 13, -3, 7, -5, 7, -11, 11, -15, 11)
